meta {
  name: Get Token (Admin)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/token
  body: json
  auth: none
}

body:json {
  {
    "client_id": "{{admin_client_id}}",
    "client_secret": "{{admin_client_secret}}"
  }
}

docs {
  Request an RS256 JWT for the admin client.

  No authentication header required — credentials are in the request body.

  The admin client is configured via wrangler.toml [vars] ADMIN_CLIENT_ID and
  the ADMIN_CLIENT_SECRET Wrangler secret. Its credentials are never stored in KV.

  On success the returned access_token has scope "admin" and can be used to:
  - POST /clients  (create new bridge clients)
  - DELETE /clients/:id  (revoke clients)

  Copy the access_token value into the admin_access_token environment variable.

  Returns:
  - access_token: RS256 JWT (1h TTL)
  - token_type: "Bearer"
  - expires_in: 3600
}
